<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiva</title>
    <style>
        header{
            display: flex;
            background-color: black;
            color: white;
            position: sticky;
            padding:20px;
            top:0;
            width:100%;


        }
        main{
            padding: 20px;
            min-height: 300px;
        }
        footer{
            background-color:beige;
            color: black;
            text-align: center;
            padding: 10px;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body><header>
    <h1>Header</h1>
    <nav>
        <ul>
            <li><a href=#home>Home</a></li>
            <li><a href=#about>About</a></li>
            <li><a href=#contact>Contact</a></li>
            

        </ul>
    </nav>
</header>
<main>
    <p>
        Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory, the following section §9.61 treats an associated function, following §9.62 some properties of that function, following §9.621 a related lemma, while §9.63 introduces Riemann's main theorem, and so on. 

    </p>
</main>
<footer>
    <p>&copy;2025 My website.All Rights Reserved</p>
</footer>
    
</body>
</html>