<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display:grid;
            grid-template-columns: auto auto auto auto;
            align-items: center;
            background-color: green;
            color:white;
            gap: 50px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .flex1{
            display:flex;
            border:solid;
            border-color: black;
            border-radius: 5px;
            height: 55px;
            width: 55px;
            background-color: blue;
            align-items: center;
            text-align: center;
            justify-content: space-around;

        }
        .flex > .flex1{
            background-color: red;

        }
        .flex > .f{
            background-color: yellow;
            height: 55px;
            width: 55px;
            border-radius: 5px;
            border: solid;
        }

    </style>
</head>
<body>
    <div class="flex">
    <div class="f">1</div>
    <div class="f">2</div>
    <div class="flex1">3</div>
    <div class="flex1">4</div>

    </div>
</body>
</html>