<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: red;
            animation: myAnimation 10s infinite alternate;
        }
        @keyframes myAnimation{
            0%{
                left:50px;
                background-color:violet;
                opacity:1;
                transform: translateX(50px);
            }
            50%{
                left:100px;
                background-color:blue;
                opacity: 0.5;
                transform:rotate(50deg)

            }
            100%{
                left:200px;
                background-color: green;
                transform: translateX(200px);
            }
        }
    </style>
</head>
<body><div>
    
</div>
    
</body>
</html>