<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
             width:100px;
            height:100px;
            background-color: red;
            position: relative;
            animation: moveAndColor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes moveAndColor {
            0%{
                left: 0px;
                background-color: red;

            }
            50%{left:100px;
                background-color:blue;
                border-radius: 100%;

            }
            100%{left:200px;
                background-color:red;
                transform: translateX(200px)

            }
            
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>