<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      background-color:yellow;
      font-family: "Comic Sans MS", cursive;
      text-align: center;
    }
    .calculator {
      display: inline-block;
      background-color: grey;
      padding: 30px;
      margin-top: 50px;
      box-shadow: 0 0 20px ;
    }
    .display {
      background-color: black;
      color: cyan;
      font-size: 28px;
      padding: 10px;
      margin-bottom: 20px;
      width: 220px;
      height: 50px;
      text-align: right;
      overflow: hidden;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 60px);
      gap: 12px;
    }

  </style>
</head>
<body>

  <i><h1></h1></i>

  <div class="calculator">
    <div class="display">0</div>
    <div class="buttons">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>รท</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>ร</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>-</button>
      <button>0</button>
      <button>.</button>
      <button>=</button>
      <button>+</button>
    </div>
  </div>

</body>
</html>
